
.banner{
    

}
.banner-titulos{
    display: flex;
    flex-direction: column;
}


.banner-titulo {
    color: var(--cor-de-texto);
    font-size: 133px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0.495em;
}

.banner-texto {
    text-align: center;
    color: var(--cor-de-texto) ;
    -webkit-text-stroke: 1px var(--borda);
    font-weight: 800;
    font-size: 18px;
    margin-top: 1rem;
    left: calc(50% - 897px/2 + 15.5px);
    line-height: 22px;
    letter-spacing: 2.245em;
    margin-bottom: 50px;

}
.banner-localizacao{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    width: 1058px; 
    margin-left: auto;
    margin-right: auto; 
    border-radius: 10px;
    background-color: #0000001a;
    height: 100px;
    border: 2px solid var(--cor-de-texto);
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    margin-top: 3rem;
}
.banner-lista{
    display: grid;
    grid-template-areas: 
    "location date guest explore";
    grid-template-columns: 3fr;
    grid-template-rows: 2fr;
    gap: 3rem;
    padding: 1rem;
}
/*titulo*/
.t1{
    grid-area: location;
    color:var(--cor-de-texto);
    font-size: 17px;
    font-weight: 500;
    
}
.t2{
    grid-area: date;
    color:var(--cor-de-texto);
    font-size: 17px;
    font-weight: 500;

}
.t3{
    grid-area: guest;
    color:var(--cor-de-texto);
    font-size: 17px;
    font-weight: 500;
}
.banner-botao{
    grid-area: explore;
}
.banner-link {
    text-decoration: none;
    
    
}
.texto-links{
    color: var(--cor-de-texto);
    font-weight: 400;
    font-size: 14px;
}
.banner-botao{
    border: 3px solid var(--cor-de-texto);
    color: var(--borda);
    border-radius: 84px;
    width: 208px;
    height: 56px;
    font-weight: 800;

}